{
  "name": "solana-launchpad",
  "version": "0.1.0",
  "description": "Solana token launchpad with bonding curves and Meteora integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:program": "anchor build",
    "test": "anchor test --skip-local-validator",
    "test:unit": "jest",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:testnet": "anchor deploy --provider.cluster testnet",
    "generate-types": "anchor idl parse --file target/idl/launchpad.json --out app/src/idl",
    "dev": "next dev",
    "build:app": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@headlessui/react": "^2.0.4",
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@meteora-ag/dlmm": "^1.7.2",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.0",
    "@tailwindcss/forms": "^0.5.9",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "bn.js": "^5.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "framer-motion": "^11.5.4",
    "https-browserify": "^1.0.0",
    "next": "14.2.15",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.20",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chai": "^4.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "solana",
    "launchpad",
    "bonding-curve",
    "meteora",
    "defi",
    "anchor"
  ],
  "author": "Claude",
  "license": "MIT"
}
